{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level_1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/The folder of all/Uni stuff/First year/sez2/Game Design/GXPEngine2022BB/Dirt.tsx": {
            "scaleInDock": 1
        },
        "C:/The folder of all/Uni stuff/First year/sez2/Game Design/GXPEngine2022BB/GXPEngine/bin/Debug/Terrain/Dirt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/The folder of all/Uni stuff/First year/sez2/Game Design/GXPEngine2022BB/GXPEngine/bin/Debug/Terrain/GXPEngine/bin/Debug/Terrain/Dirt.tsx": {
            "scaleInDock": 1
        },
        "C:/The folder of all/Uni stuff/First year/sez2/Game Design/GXPEngine2022BB/GXPEngine/bin/Debug/Terrain/Jungle_set.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/The folder of all/Uni stuff/First year/sez2/Game Design/GXPEngine2022BB/GXPEngine/bin/Debug/Terrain/MainMenu.tmx": {
            "scale": 1.0924999999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 510.7551487414189,
                "y": 179.40503432494285
            }
        },
        "C:/The folder of all/Uni stuff/First year/sez2/Game Design/GXPEngine2022BB/GXPEngine/bin/Debug/Terrain/MainMenu.tmx#Buttons": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/The folder of all/Uni stuff/First year/sez2/Game Design/GXPEngine2022BB/GXPEngine/bin/Debug/Terrain/mapTest_1.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 483,
                "y": 172.5
            }
        },
        "C:/The folder of all/Uni stuff/First year/sez2/Game Design/GXPEngine2022BB/GXPEngine/bin/Debug/Terrain/mapTest_1.tmx#DirtTileSet": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/The folder of all/Uni stuff/First year/sez2/Game Design/GXPEngine2022BB/GXPEngine/bin/Debug/Terrain/mapTest_1.tmx#mellowplatformertileset": {
            "scaleInDock": 1
        },
        "C:/The folder of all/Uni stuff/First year/sez2/Game Design/GXPEngine2022BB/GXPEngine/bin/Debug/Terrain/mapTest_2.tmx": {
            "scale": 0.838671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 286.16674429436426,
                "y": 509.73451327433634
            }
        },
        "C:/The folder of all/Uni stuff/First year/sez2/Game Design/GXPEngine2022BB/GXPEngine/bin/Debug/Terrain/mellowautotiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/The folder of all/Uni stuff/First year/sez2/Game Design/GXPEngine2022BB/GXPEngine/bin/Debug/Terrain/mellowplatformertileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/The folder of all/Uni stuff/First year/sez2/Game Design/GXPEngine2022BB/GXPEngine/bin/Debug/Terrain/spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "C:/The folder of all/Uni stuff/First year/sez2/Game Design/GXPEngine2022BB/mapTest_1.tmx": {
            "scale": 1.0374131944444442,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 520.525479039411,
                "y": 421.24006359300483
            }
        },
        "Level_1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2800,
                "y": 1199.75
            }
        },
        "Level_1.tmx#mellowautotiles": {
            "scaleInDock": 1
        },
        "Level_1.tmx#mellowplatformertileset": {
            "scaleInDock": 1
        },
        "MainMenu.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 367.5,
                "y": 374.75
            }
        },
        "MainMenu.tmx#Buttons": {
            "scaleInDock": 1
        },
        "MainMenu.tmx#Rounded Rectangle 1 copy 2": {
            "scaleInDock": 1
        },
        "MainMenu.tmx#other btn copy 2": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "last.externalTilesetPath": "C:/The folder of all/Uni stuff/First year/sez2/Game Design/GXPEngine2022BB/GXPEngine/bin/Debug/Terrain",
    "last.imagePath": "C:/Users/Yukki/Documents/GitHub/GameDesign/GXPEngine2022BB/GXPEngine/bin/Debug/Terrain",
    "map.height": 150,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 350,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "Level_1.tmx",
        "MainMenu.tmx"
    ],
    "project": "GameDesign.tiled-project",
    "recentFiles": [
        "MainMenu.tmx",
        "Level_1.tmx",
        "C:/The folder of all/Uni stuff/First year/sez2/Game Design/GXPEngine2022BB/GXPEngine/bin/Debug/Terrain/mapTest_1.tmx",
        "C:/The folder of all/Uni stuff/First year/sez2/Game Design/GXPEngine2022BB/GXPEngine/bin/Debug/Terrain/MainMenu.tmx",
        "C:/The folder of all/Uni stuff/First year/sez2/Game Design/GXPEngine2022BB/GXPEngine/bin/Debug/Terrain/mellowplatformertileset.tsx",
        "C:/The folder of all/Uni stuff/First year/sez2/Game Design/GXPEngine2022BB/GXPEngine/bin/Debug/Terrain/Jungle_set.tsx",
        "C:/The folder of all/Uni stuff/First year/sez2/Game Design/GXPEngine2022BB/GXPEngine/bin/Debug/Terrain/mellowautotiles.tsx",
        "C:/The folder of all/Uni stuff/First year/sez2/Game Design/GXPEngine2022BB/GXPEngine/bin/Debug/Terrain/spritesheet.tsx",
        "C:/The folder of all/Uni stuff/First year/sez2/Game Design/GXPEngine2022BB/GXPEngine/bin/Debug/Terrain/mapTest_2.tmx",
        "C:/The folder of all/Uni stuff/First year/sez2/Game Design/GXPEngine2022BB/mapTest_1.tmx",
        "C:/The folder of all/Uni stuff/First year/sez2/Game Design/GXPEngine2022BB/GXPEngine/bin/Debug/Terrain/Dirt.tsx"
    ],
    "textEdit.monospace": true,
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
